// data local
DB_USUARIO_LOC=postgres
DB_SENHA_LOC=admin
DB_NOME_LOC=ps-user
DB_HOST_LOC=localhost
DB_PORT_LOC="5432"

// data heroku
DB_USUARIO=tozekvgcqqqwbz
DB_SENHA="6948c75bb05afd43909011b3fd176e13506b31659adf5268411c460b5baebdbd"
DB_NOME=dd2b5jm5v5gpsg
DB_HOST="ec2-34-233-115-14.compute-1.amazonaws.com"
DB_PORT=5432

PORT=3000
API_IP ="127.0.0.1"

SECRET_KEY=doAW8BmT41vzRuUsiKplz/EaBkEVA1RuvyebZeHRlQx8L+q7XbgFwgs3oOERdfz6w9cRbGAB0lqv71oPN9uWlg==


//Número de registros por página
NUMERO_REGISTRO_POR_PAGINA=10